# external-plugins

./: .gitignore  README.md  pom.xml
StatCollector/: README.md  pom.xml
StatCollector/src/main/java/net/runelite/client/plugins/statcollector/: DatabaseManager.java  DynamoLib.java  StatCollectorConfig.java  StatCollectorPlugin.java  StatKeyListener.java  StatMouseListener.java
StatCollector/src/main/java/net/runelite/client/plugins/statcollector/data/: AbstractData.java  FocusChange.java  KeyPress.java  MouseClicked.java  MouseHover.java  PlayerInfo.java  PlayerSession.java  PlayerXp.java
StatCollector/src/main/java/net/runelite/client/plugins/statcollector/data/daos/: FocusChangeDao.java  KeyPressDao.java  MouseClickedDao.java  MouseHoversDao.java  PlayerSessionDao.java  PlayerXpDao.java
